# OrdinaryTinker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hoshino/ordinarytinker/: OrdinaryTinker.java  OrdinaryTinkerClient.java
src/main/java/com/hoshino/ordinarytinker/Config/: OrdinaryTinkerConfig.java
src/main/java/com/hoshino/ordinarytinker/Content/Client/: CacheTest.java
src/main/java/com/hoshino/ordinarytinker/Content/DamageType/: OTDamageTypes.java
src/main/java/com/hoshino/ordinarytinker/Content/Data/: DataGenerator.java  OrdinaryTinkerDataGenerator.java
src/main/java/com/hoshino/ordinarytinker/Content/Entity/: BaseFallenStar.java  Bullet.java  EagleAmmo.java  EnderArrow.java  FallenStar.java  FriendlyZombie.java  Hajimi.java  HugeArrow.java  SpecialArrow.java  TinkerTrident.java
src/main/java/com/hoshino/ordinarytinker/Content/Item/: HugeArrowItem.java  SpecialArrowItem.java  TooltipItem.java
src/main/java/com/hoshino/ordinarytinker/Content/MobEffect/: FormatEffect.java  MercuryPoisoning.java
src/main/java/com/hoshino/ordinarytinker/Content/Modifier/: ArmorCoating.java  DeadlyPoison.java  HiddenModifier.java  IronHeart.java  MercuryPoisoning.java  SnipersFocus.java  Sophisticated.java  StarFall.java  Test.java  chacha.java
src/main/java/com/hoshino/ordinarytinker/Content/Particle/: StarFallParticle.java
src/main/java/com/hoshino/ordinarytinker/Content/Util/: AttackUtil.java  ChangeField.java  CooldownSystem.java  EquipmentHelper.java  LivingPositionRecord.java  MobEffectUtil.java  ModifierLevel.java  ModifyDamageTag.java  ModloadedUtil.java  SkullHelper.java  SpecialLootModifier.java  ToolDataNBTCache.java  Vec3Helper.java  test.java
src/main/java/com/hoshino/ordinarytinker/Context/DamageType/: OTDamageTypes.java
src/main/java/com/hoshino/ordinarytinker/Context/Data/: DataGenerator.java
src/main/java/com/hoshino/ordinarytinker/Context/Entity/: TinkerTrident.java
src/main/java/com/hoshino/ordinarytinker/Context/Init/: OrdinaryTinkerFluid.java  OrdinaryTinkerItem.java  OrdinaryTinkerModifier.java  OrdinaryTinkerTab.java
src/main/java/com/hoshino/ordinarytinker/Context/Item/: TooltipItem.java
src/main/java/com/hoshino/ordinarytinker/Context/MobEffect/: FormatEffect.java  MercuryPoisoning.java
src/main/java/com/hoshino/ordinarytinker/Context/Modifier/: ArmorCoating.java  HighCa.java  MercuryPoisoning.java  Sophisticated.java
src/main/java/com/hoshino/ordinarytinker/Context/Modifiers/: ArmorCoating.java  Boom.java  HighCa.java  MercuryPoisoning.java  Sophisticated.java  aaa.java  bbb.java
src/main/java/com/hoshino/ordinarytinker/Context/Network/: OTChannel.java
src/main/java/com/hoshino/ordinarytinker/Context/Util/: ModifierLevel.java  ModloadedUtil.java  test.java
src/main/java/com/hoshino/ordinarytinker/Event/Client/: BusClientEvent.java  ClientEventHandler.java  HaloRender.java
src/main/java/com/hoshino/ordinarytinker/Event/Common/: CommonBusEvent.java  (+5 more)
src/main/java/com/hoshino/ordinarytinker/Mixins/: CatMixin.java  CreeperGoalMixin.java  DamageSourceMixin.java  EnderManMixin.java  FishingHookMixin.java  FoodDataMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MobMixin.java  NearestAttackableTargetGoalMixin.java  PlayerMixin.java  SlurpingModifierMixin.java  ToolAttackUtilMixin.java  ToolstackMixin.java
src/main/java/com/hoshino/ordinarytinker/Network/: OTChannel.java
src/main/java/com/hoshino/ordinarytinker/Register/: OrdinaryTinkerBlock.java  OrdinaryTinkerBlockEntityType.java  OrdinaryTinkerDamageTypeTag.java  OrdinaryTinkerDamageTypes.java  OrdinaryTinkerDataKeys.java  OrdinaryTinkerEffect.java  OrdinaryTinkerEntity.java  OrdinaryTinkerEntityData.java  OrdinaryTinkerFluid.java  OrdinaryTinkerItem.java  OrdinaryTinkerLivingEntity.java  OrdinaryTinkerMaterialIDs.java  OrdinaryTinkerMaterialStat.java  OrdinaryTinkerModifier.java  OrdinaryTinkerParticle.java  OrdinaryTinkerSound.java  OrdinaryTinkerTab.java  OrdinaryTinkerTags.java  OrdinaryTinkerToolStat.java
src/main/java/com/hoshino/solidarytinker/: Solidarytinker.java  solidarytinker.java
src/main/resources/: ordinarytinker.mixins.json  pack.mcmeta  solidarytinker.mixins.json
src/main/resources/assets/ordinarytinker/: sounds.json
src/main/resources/assets/ordinarytinker/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ordinarytinker/mantle/: colors.json
src/main/resources/assets/ordinarytinker/mantle/fluid_texture/: molten_armorsteel.json  molten_jailerslime.json  molten_kemomimi.json  molten_leadamalgamation.json  molten_takeru.json
src/main/resources/assets/ordinarytinker/models/item/: eagle_ammo.json  electric_baton.json  fallen_star.json  fluid_escape.json  fluid_escape_cast.json  fluid_escape_red_sand_cast.json  fluid_escape_sand_cast.json  fluid_plate_boots.json  fluid_plate_chestplate.json  fluid_plate_helmet.json  fluid_plate_leggings.json  mekatool.json  mining_core.json  rapier.json  soulge.json  soulge_heart.json  trident.json  trident_head.json  trident_head_cast.json  trident_head_red_sand_cast.json  trident_head_sand_cast.json
src/main/resources/assets/ordinarytinker/particles/: star_fall.json
src/main/resources/assets/ordinarytinker/shaders/: rendertype.fsh
src/main/resources/assets/ordinarytinker/tinkering/: generator_part_textures.json
src/main/resources/assets/ordinarytinker/tinkering/armor_models/: fluid_plate.json
src/main/resources/assets/ordinarytinker/tinkering/materials/: armorsteel.json  jailerslime.json  soulcheese.json
src/main/resources/data/ordinarytinker/tinkering/station_layouts/: electric_baton.json  fluid_plate.json  mekatool.json  rapier.json  soulge.json  trident.json
src/main/resources/data/ordinarytinker/tinkering/tool_definitions/: electric_baton.json  fluid_plate_boots.json  fluid_plate_chestplate.json  fluid_plate_helmet.json  fluid_plate_leggings.json  mekatool.json  rapier.json  soulge.json  trident.json
src/main/resources/data/tconstruct/tags/items/: parts.json
src/main/resources/data/tconstruct/tags/modifiers/: overslime_friend.json
(+259 files in other folders)
