org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
tcon_version=3.9.1.22
mantle_version=1.11.38
tconstruct_range=[3.5.0.17,)
mantle_range=[1.9.20,)
mod_id=ordinarytinker
mod_name=ordinarytinker
mod_license=MIT License
mod_version=1.0
mod_group_id=com.hoshino.ordinarytinker
mod_authors=hoshino
mod_description=
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5