org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
modid=solidarytinker.
mod_name=untitled
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=hoshino.solidarytinker
mod_authors=
mod_description=
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
